plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tenneti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "https://artifact.aspose.com/repo/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.poi:poi:3.12'
	implementation 'org.apache.poi:poi-ooxml:3.12'
	implementation 'com.aspose:aspose-cells:9.0.0'
	implementation 'com.twilio.sdk:twilio:7.20.0'
	implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    implementation 'com.google.photos.library:google-photos-library-client:1.5.0'
    implementation 'xerces:xercesImpl:2.6.2-jaxb-1.0.6'
    implementation 'org.json:json:20190722'
    implementation 'org.apache.commons:commons-text:1.8'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
