# FuntiProjects

./: README.md
thousie/: .gitignore  Readme.md  build.gradle  settings.gradle
thousie-frontEnd/: funtiHousie.css  funtiHousie.html  funtiHousie.js
thousie/src/main/java/com/tenneti/config/: RedisConfig.java
thousie/src/main/java/com/tenneti/thousie/: ThousieApplication.java
thousie/src/main/java/com/tenneti/thousie/controller/: TicketController.java
thousie/src/main/java/com/tenneti/thousie/model/: EmojiCode.java  Player.java  RandomHousieObject.java
thousie/src/main/java/com/tenneti/thousie/service/: MailSenderService.java  SMSService.java  TicketService.java
thousie/src/main/java/com/tenneti/thousie/utility/: ExcelConverter.java  ExcelToImageConverter.java  GoogleAPIUpload.java  GooglePhotoUpload.java  HousieTicketGeneratorV2.java  ImgBBPhotoUpload.java  TicketUniqueGenerator.java
thousie/src/main/resources/: application.yaml  credentials.json  photo-credentials.json
thousie/src/test/java/com/tenneti/thousie/: ThousieApplicationTests.java
